Why? ("Got that?")
Who, me? ("Louder!")
Why? ("Got that?")

Feet don't fail me now
Take me to the finish line
Oh, my heart, it breaks every step that I take
But I'm hoping at the gates, they'll tell me that you're mine
Walking through the city streets, is it by mistake or design?
I feel so alone on a Friday night
Can you make it feel like home, if I tell you you're mine?
It's like I told you, honey ("Louder!")

Don't make me sad, don't make me cry
Sometimes love is not enough and the road gets tough
I don't know why
Keep making me laugh—let's go get high
The road is long, we carry on
Try to have fun in the meantime

Come and take a walk on the wild side
Let me kiss you hard in the pouring rain
You like your girls insane ("Louder!", "Alright!")
Choose your last words, this is the last time
'Cause you and I—we were born to die

Lost, but now I am found
I can see that once I was blind
I was so confused as a little child
Tried to take what I could get, scared that I couldn't find
All the answers I need ("Louder!")

Don't make me sad, don't make me cry
Sometimes love is not enough and the road gets tough
I don't know why
Keep making me laugh—let's go get high
The road is long, we carry on
Try to have fun in the meantime

Come and take a walk on the wild side
Let me kiss you hard in the pouring rain
You like your girls insane ("Louder!", "Alright")
Choose your last words, this is the last time
'Cause you and I—we were born to die ("Louder!", "Got that")
We were born to die ("Louder!", "Alright")
We were born to die
Come and take a walk on the wild side
Let me kiss you hard in the pouring rain
You like your girls insane

So don't make me sad, don't make me cry
Sometimes love is not enough and the road gets tough
I don't know why
Keep making me laugh—let's go get high
The road is long, we carry on
Try to have fun in the meantime

Come and take a walk on the wild side
Let me kiss you hard in the pouring rain
You like your girls insane ("Louder!", "Alright")
So choose your last words, this is the last time
'Cause you and I—we were born to die

("Got that?")
("Louder!")
We were born to die
("Got that?")
("Louder!")
("Got that?")
("Louder!")
("Got that?")
("Louder!")
("Got that?")
("Louder!")