Lights, camera, acción
If he likes me, takes me home
Lights, camera, acción
If he likes me, takes me home
Lights, camera, acción
If he likes me, takes me home

Come on, you know you like little girls
Come on, you know you like little girls

You can be my daddy
You can be my daddy

Lights, camera, acción
He didn't know he'd have this much fun
Lights, camera, acción
He didn't know he'd have this much fun
Lights, camera, acción
He didn't know he'd have this much fun

Come on, you know you like little girls
Come on, you know you like little girls

You can be my daddy
You can be my daddy

You're my little sparkle jump-rope queen
You're my little sparkle
You're my little sparkle jump-rope queen
You're my little sparkle

Lights, camera, acción
You know I can't make it on my own
Put me in a movie
(Come on, you know you like little girls)
Put me in a movie
(Come on, you know you like)

You can be my daddy
You can be my daddy
Put me in a movie
You can be my daddy