Give me coffee, king-sized cup
Come on, Kitty cat fill her up
What's your name, little buttercup?
That's for me to know and you to make up

Love casinos
Indian reservations
But, baby, if you love me
Take me to the gas station
Gas station

Look at you smoking in them neon lights
Under the thunder, yo, you look so nice
Made me wonder how you spend them nights
Me, I spend them looking for men I might like
Like you, like you, like you

Love casinos
Indian reservations
But, baby, if you love me
Take me to the gas station
Take me to the gas station

Give me coffee, Utah love
I'm the kind of girl you dream of
And I'm trying to tell you what I dream of
And that's gas stations
With Slurpee machines and organs playing
Preferably with smoking inside
If you can swing it (swing it, swing it, swing it)
And I'd be real pleased if we could find one just like it
Again, again
Again, again
Again, again
Again, again, again, again, again

Love casinos
Indian reservations
But, baby, if you love me
Take me to the gas station

Gas station
Gas station
Gas station
Yeah, yeah, yeah, yeah, yeah