My baby lives in shades of blue
Blue eyes and jazz and attitude
He lives in California, too
He drives a Chevy Malibu
And when he calls, he calls for me and not for you
He lives for love, he loves his drugs, he loves his baby, too

But I can't fix him, can't make him better
And I can't do nothing about his strange weather

But you are unfixable
I can't break through your world
'Cause you live in shades of cool
Your heart is unbreakable

My baby lives in shades of cool
Cold heart and hands and aptitude
He lives for love, for women, too
I'm one of many, Bonnie's blue
And when he calls, he calls for me and not for you
He prays for love, he prays for peace, and maybe someone new

But I can't help him, can't make him better
And I can't do nothing about his strange weather

'Cause you are unfixable
I can't break through your world
'Cause you live in shades of cool
Your heart is unbreakable

Your hot, hot weather in the summer
High, high, neglectful lover
Hot, hot weather in the summer
High, neglectful lover
You're crumbling, sadly
You're sadly, crumbling

You are unfixable
I can't break through your world
'Cause you live in shades of cool
Your heart is unbreakable

Pa pa da pa
Pa pa da ah, oh
Oh, oh
Oh