Remember how we used to party up all night?
Sneaking out, looking for a taste of real life
Drinking in the small town firelight
(Pabst Blue Ribbon on ice)
Sweet sixteen and we had arrived
Walking down the streets as they whistle, "Hi, hi"
Stealing police cars with the senior guys
Teachers said we'd never make it out alive

There she was, my new best friend
High heels in her hand, swaying in the wind
Oh, she starts to cry, mascara running down her little Bambi eyes
"Lana, how I hate those guys"

This is what makes us girls
We all look for heaven and we put love first
Something that we'd die for, it's a curse
Don't cry about it, don't cry about it
This is what makes us girls
We don't stick together 'cause we put love first
Don't cry about him, don't cry about him
It's all gonna happen (Happen, happen)

And that's where the beginning of the end begun
Everybody knew that we had too much fun
We were skipping school and drinking on the job
With the boss
Sweet sixteen and we had arrived
Baby's table dancing at the local dive
Cheering our names in the pink spotlight
Drinking cherry schnapps in the velvet night

Yeah, we used to go break into the hotel
Glimmering, we'd swim
Running from the cops in our black bikini tops
Screaming, "Get us while we're hot, get us while we're hot"
(C'mon, take a shot)

This is what makes us girls
We all look for heaven and we put love first
Something that we'd die for, it's a curse
Don't cry about it, don't cry about it
This is what makes us girls
We don't stick together 'cause we put love first
Don't cry about him, don't cry about him
It's all gonna happen (Happen, happen)

The prettiest in-crowd that you had ever seen
Ribbons in our hair and our eyes gleamed mean
A freshmen generation of degenerate beauty queens
And you know something?
They were the only friends I ever had
We got into trouble and when stuff got bad
I got sent away, I was waving on the train platform
Crying 'cause I know I'm never coming back

This is what makes us girls
We all look for heaven and we put love first
Something that we'd die for, it's a curse
Don't cry about it, don't cry about it
This is what makes us girls
We don't stick together 'cause we put love first
Don't cry about him, don't cry about him
It's all gonna happen, oh