This Markov Chain (graph) based word mixer will use ready texts (patterns), measuring vertices weights
and nodes, to re-create them in another shape.
Example - Lana del Rey song creator.

As a Lyrics Scraper - one can use lyricsgenius library (docs at genius.com/api-clients)